set timeout=60

submenu 'Ubuntu desktop                19.10' {
	configfile /EFI/BOOT/GRUB/ubuntu_desktop_19_10.cfg
}

submenu 'Ubuntu server                 19.10' {
	configfile /EFI/BOOT/GRUB/ubuntu_server_19_10.cfg
}

submenu 'Ubuntu desktop                18.04.3' {
	configfile /EFI/BOOT/GRUB/ubuntu_desktop_18_04_3.cfg
}

submenu 'Ubuntu server                 18.04.3' {
	configfile /EFI/BOOT/GRUB/ubuntu_server_18_04_3.cfg
}

submenu 'Linux Mint                    19.2' {
	configfile /EFI/BOOT/GRUB/linux_mint_19_2.cfg
}

submenu 'Kali linux                    2019.3' {
	configfile /EFI/BOOT/GRUB/kali_linux_2019_3.cfg
}
